<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: Educational Theory
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Educational Theory</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<!-- Featured Slider  -->
<script type="text/javascript" src="layout/scripts/jquery-s3slider.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("#featured_slide_").s3Slider({
		timeOut:10000 
	});
});
</script>
<!-- / Featured Slider -->
</head>
<body id="top">
<div class="wrapper row1">
  <div id="topnav">
    <ul>
      <li class="active"><a href="index.html"><strong>Home</strong></a></li>
      <li><a href="pages/style-demo.html"><strong>Style Demo</strong></a></li>
      <li><a href="pages/full-width.html"><strong>Full Width</strong></a></li>
      <li><a href="pages/3-columns.html"><strong>3 Columns</strong></a></li>
      <li><a href="pages/portfolio.html"><strong>Portfolio</strong></a></li>
      <li><a href="pages/gallery.html"><strong>Gallery</strong></a></li>
      <li><a href="#"><strong>This a very long link</strong></a></li>
      <li class="last"><a href="#"><strong>This is the last</strong></a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row2">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1><a href="index.html">Educational Theory</a></h1>
      <p>Free Website Template</p>
    </div>
    <div class="fl_right">
      <form action="#" method="post" id="sitesearch">
        <fieldset>
          <legend>Site Search</legend>
          <input type="text" />
          <input type="image" src="layout/images/search.gif" id="search" alt="Search" />
        </fieldset>
      </form>
      <p><a href="#">A - Z Index</a> | <a href="#">Student Login</a> | <a href="#">Staff Login</a></p>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row3">
  <div id="featured_slide_">
    <ul id="featured_slide_Content">
      <li class="featured_slide_Image"><a href="#"><img src="images/demo/e1.jpg" alt="" /></a>
        <div class="introtext">
          <h2>Template Details</h2>
          <p>This is a W3C compliant free website template from <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a>. This template is distributed using a <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>. You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files.</p>
        </div>
      </li>
      <li class="featured_slide_Image"><a href="#"><img src="images/demo/e2.jpg" alt="" /></a>
        <div class="introtext">
          <h2>Catchy Title 2</h2>
          <p>For more CSS templates visit <a href="http://www.os-templates.com/">Free Website Templates</a>. Convallisvivamus nam loborta tellus vitae pendrerit justo donec justo pellenterdum nam. Convallisquismod orci quis ipsum alique orci sed morbi diculis et dapien. Semperultrices vitae pede enim pulvinare gravida est justo hendimente pellentum lacing.</p>
        </div>
      </li>
      <li class="featured_slide_Image"><a href="#"><img src="images/demo/e3.jpg" alt="" /></a>
        <div class="introtext">
          <h2>Catchy Title 3</h2>
          <p>Curabiturpiscingillaenim justo augue gravida senean nec sed id suscinia dui estie. Parturnibh nec donec praesenean tellentesque quis arcu phasellus nec laoreet cumsan. Quissce hend tincidunt sem nunc dui aucibulum ris sceleifendrerisque tor orci.</p>
        </div>
      </li>
      <li class="clear featured_slide_Image"><!-- Important - Leave This Empty --></li>
    </ul>
  </div>
  <div id="hpage_featured_info" class="clear">
    <ul>
      <li><a href="#"><img src="images/demo/e2.jpg" alt="" /> <strong>Make An Application</strong></a></li>
      <li><a href="#"><img src="images/demo/e3.jpg" alt="" /> <strong>Order A Prospectus</strong></a></li>
      <li class="last"><a href="#"><img src="images/demo/e1.jpg" alt="" /> <strong>Fees &amp; Funding</strong></a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row4">
  <div id="quicknav" class="clear">
    <ul>
      <li><a href="#">Current Students</a>
        <ul>
          <li><a href="#">Academic advice</a></li>
          <li><a href="#">Career Advice Centre</a></li>
          <li><a href="#">Help With Learning</a></li>
          <li><a href="#">Student Accommodation</a></li>
          <li><a href="#">Student Communities</a></li>
          <li><a href="#">Student Directory</a></li>
          <li><a href="#">Student Facilities</a></li>
          <li class="last"><a href="#">Students Union</a></li>
        </ul>
      </li>
      <li><a href="#">Prospective Students</a>
        <ul>
          <li><a href="#">&raquo; University Life</a></li>
          <li><a href="#">&raquo; Academic Courses</a></li>
          <li><a href="#">&raquo; Where To Apply</a></li>
          <li><a href="#">&raquo; Cost And Fees</a></li>
          <li><a href="#">&raquo; Student Accommodation</a></li>
          <li><a href="#">&raquo; Schools And Colleges</a></li>
          <li><a href="#">&raquo; Open Days</a></li>
          <li class="last"><a href="#">&raquo; Visit The University</a></li>
        </ul>
      </li>
      <li><a href="#">International Students</a>
        <ul>
          <li><a href="#">&raquo; Why Our College</a></li>
          <li><a href="#">&raquo; Arrival Information</a></li>
          <li><a href="#">&raquo; Studying Abroad</a></li>
          <li><a href="#">&raquo; How To Apply</a></li>
          <li><a href="#">&raquo; Student Accommodation</a></li>
          <li class="last"><a href="#">&raquo; Cost &amp; Finances</a></li>
        </ul>
      </li>
      <li class="last"><a href="#">Departments &amp; Programs</a>
        <ul>
          <li><a href="#">&raquo; Art and Design</a></li>
          <li><a href="#">&raquo; Business Management</a></li>
          <li><a href="#">&raquo; Communications</a></li>
          <li><a href="#">&raquo; Geosciences</a></li>
          <li><a href="#">&raquo; Mathematics</a></li>
          <li><a href="#">&raquo; Philosophy</a></li>
          <li><a href="#">&raquo; Political Science</a></li>
          <li class="last"><a href="#">&raquo; Secondary Education</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row5">
  <div id="container" class="clear"> 
    <!-- ####################################################################################################### -->
    <div id="homepage" class="clear">
      <div class="fl_left">
        <ul id="hpage_latestnews">
          <li class="odd clear">
            <div class="imgholder"><img src="images/demo/e4.jpg" alt="" /></div>
            <a href="#">Nequatdui laorem</a>
            <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
          </li>
          <li class="even clear">
            <div class="imgholder"><img src="images/demo/e4.jpg" alt="" /></div>
            <a href="#">Nequatdui laorem</a>
            <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
          </li>
          <li class="odd clear">
            <div class="imgholder"><img src="images/demo/e4.jpg" alt="" /></div>
            <a href="#">Nequatdui laorem</a>
            <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
          </li>
          <li class="even clear">
            <div class="imgholder"><img src="images/demo/e4.jpg" alt="" /></div>
            <a href="#">Nequatdui laorem</a>
            <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
          </li>
          <li class="odd clear">
            <div class="imgholder"><img src="images/demo/e4.jpg" alt="" /></div>
            <a href="#">Nequatdui laorem</a>
            <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
          </li>
          <li class="even clear">
            <div class="imgholder"><img src="images/demo/e4.jpg" alt="" /></div>
            <a href="#">Nequatdui laorem</a>
            <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
          </li>
        </ul>
      </div>
      <div class="fl_right">
        <h2>Sentumquisque Morbi</h2>
        <img src="images/demo/e2.jpg" alt="" />
        <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa.</p>
        <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
      </div>
    </div>
    <!-- ####################################################################################################### --> 
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="academiclinks" class="clear">
    <div class="linkbox">
      <h2>Link Category Heading</h2>
      <ul>
        <li><a href="#">&raquo; Academic Advisory</a></li>
        <li><a href="#">&raquo; Academic Assistance</a></li>
        <li><a href="#">&raquo; Academic Calendars</a></li>
        <li><a href="#">&raquo; Academics Office</a></li>
        <li><a href="#">&raquo; Administration</a></li>
        <li><a href="#">&raquo; Adult Learners</a></li>
        <li><a href="#">&raquo; Alumni Chapters</a></li>
        <li><a href="#">&raquo; Alumni Events</a></li>
        <li><a href="#">&raquo; Athletics</a></li>
        <li><a href="#">&raquo; Campus Life At a Glance</a></li>
        <li><a href="#">&raquo; Campus Recreation</a></li>
        <li><a href="#">&raquo; Campus Safety &amp; Security</a></li>
      </ul>
    </div>
    <div class="linkbox">
      <h2>Link Category Heading</h2>
      <ul>
        <li><a href="#">&raquo; Class Schedules</a></li>
        <li><a href="#">&raquo; Counselling Center</a></li>
        <li><a href="#">&raquo; Course Descriptions and Catalogue</a></li>
        <li><a href="#">&raquo; Department Directory</a></li>
        <li><a href="#">&raquo; Departments &amp; Programs</a></li>
        <li><a href="#">&raquo; Fellowships</a></li>
        <li><a href="#">&raquo; Finals Schedules</a></li>
        <li><a href="#">&raquo; Financial Aid</a></li>
        <li><a href="#">&raquo; Fitness and Recreation Facilities</a></li>
        <li><a href="#">&raquo; Global Learning</a></li>
        <li><a href="#">&raquo; Graduate</a></li>
        <li><a href="#">&raquo; Graduate Admissions</a></li>
      </ul>
    </div>
    <div class="linkbox">
      <h2>Link Category Heading</h2>
      <ul>
        <li><a href="#">&raquo; Graduate Health Services</a></li>
        <li><a href="#">&raquo; Graduate Housing</a></li>
        <li><a href="#">&raquo; Graduate Programs</a></li>
        <li><a href="#">&raquo; Graduate Student Association</a></li>
        <li><a href="#">&raquo; Graduate Studies</a></li>
        <li><a href="#">&raquo; Honours Program</a></li>
        <li><a href="#">&raquo; Interactive Schedule</a></li>
        <li><a href="#">&raquo; International Programs</a></li>
        <li><a href="#">&raquo; International Students</a></li>
        <li><a href="#">&raquo; Intramural Sports</a></li>
        <li><a href="#">&raquo; Language Resources</a></li>
        <li><a href="#">&raquo; Maps and Directions</a></li>
      </ul>
    </div>
    <div class="linkbox last">
      <h2>Link Category Heading</h2>
      <ul>
        <li><a href="#">&raquo; Office of the Registrar</a></li>
        <li><a href="#">&raquo; Online Learning</a></li>
        <li><a href="#">&raquo; Parent Information</a></li>
        <li><a href="#">&raquo; Residence Life</a></li>
        <li><a href="#">&raquo; Residential Colleges</a></li>
        <li><a href="#">&raquo; Schools and Colleges</a></li>
        <li><a href="#">&raquo; Student Activities</a></li>
        <li><a href="#">&raquo; Student Affairs</a></li>
        <li><a href="#">&raquo; Student Development</a></li>
        <li><a href="#">&raquo; Student Financial Services</a></li>
        <li><a href="#">&raquo; Student Group Directory</a></li>
        <li><a href="#">&raquo; Student Life</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="footer" class="clear"> 
    <!-- ####################################################################################################### -->
    <div class="fl_left clear">
      <div class="fl_left center"><img src="images/demo/worldmap.gif" alt="" /><br />
        <a href="#">Find Us With Google Maps &raquo;</a></div>
      <address>
      Address Line 1<br />
      Address Line 2<br />
      Town/City<br />
      Postcode/Zip<br />
      <br />
      Tel: xxxx xxxx xxxxxx<br />
      Email: <a href="#">contact@domain.com</a>
      </address>
    </div>
    <div class="fl_right">
      <div id="social" class="clear">
        <p>Stay Up to Date With Whats Happening</p>
        <ul>
          <li><a style="background-position:0 0;" href="#">Twitter</a></li>
          <li><a style="background-position:-72px 0;" href="#">LinkedIn</a></li>
          <li><a style="background-position:-142px 0;" href="#">Facebook</a></li>
          <li><a style="background-position:-212px 0;" href="#">Flickr</a></li>
          <li><a style="background-position:-282px 0;" href="#">RSS</a></li>
        </ul>
      </div>
      <div id="newsletter">
        <form action="#" method="post">
          <fieldset>
            <legend>Subscribe To Our Newsletter:</legend>
            <input type="text" value="Enter Email Here&hellip;" onfocus="this.value=(this.value=='Enter Email Here&hellip;')? '' : this.value ;" />
            <input type="text" id="subscribe" value="Submit" />
          </fieldset>
        </form>
      </div>
    </div>
    <div id="copyright" class="clear">
      <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
      <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    </div>
    <!-- ####################################################################################################### --> 
  </div>
</div>
</body>
</html>